BRA;BRA;true;0;179:491;0;0;203:487;0;0
CER;CER;true;0;265:440;0;0;270:462;0;0
AST;AST;false;1;216:426;0;0
DRE;DRE;true;0;174:431;1;2;182:413;1;1
VIE;VIE;false;0;292:403;0;0
PLO;PLO;true;1;247:342;1;1;241:372;1;1
GAL;GAL;true;0;194:346;1;2;203:337;1;1
ROU;ROU;true;0;305:356;1;1;331:352;1;1
ADZ;ADZ;true;1;307:306;0;0;289:309;0;0
MDN;MDN;false;0;223:281;0;0
SYS;SYS;true;0;289:230;0;0;284:252;0;0
BOS;BOS;false;0;323:263;0;0
PRE;PRE;false;0;400:328;0;0
CNE;CNE;true;0;424:383;0;0;429:374;0;0
LCN;LCN;true;0;409:413;4;1;400:427;4;0
CHR;CHR;false;0;494:391;0;0
AGP;AGP;true;1;493:365;0;0;479:376;0;0
THA;THA;true;0;529:396;0;0;534:382;0;0
MEN;MEN;false;0;460:331;0;0
PAL;PAL;false;0;405:227;0;0
BAR;BAR;true;1;383:264;2;1;404:254;2;2
ESC;ESC;false;1;357:237;0;0
RHY;RHY;true;1;353:203;2;1;343:216;2;2
GUI;GUI;true;0;316:188;2;2;302:195;2;2
CRE;CRE;true;0;373:164;0;0;364:170;0;0
DMN;DMN;false;1;397:193;0;0
SYM;SYM;true;1;459:186;0;0;448:208;0;0
TET;TET;true;0;483:249;0;0;467:250;0;2
DEN;DEN;true;0;419:138;0;0;421:159;0;0
VAL;VAL;true;0;447:117;6;2;476:125;6;6
APA;APA;false;1;482:157;0;0
PHE;PHE;true;0;533:157;7;1;539:178;7;7
GOL;GOL;true;0;593:177;7;2;605:200;7;7
DER;DER;true;1;537:190;7;1;602:219;7;7
ERE;ERE;false;1;503:211;0;0
ALC;ALC;true;0;511:281;3;1;538:297;3;3
TGE;TGE;true;1;581:292;0;0;582:280;0;0
STE;STE;false;1;604:239;0;0
MIR;MIR;false;0;625:197;0;0
LEV;LEV;true;0;666:216;0;0;657:219;0;0
HRS;HRS;true;1;619:307;0;0;626:298;0;0
ISC;ISC;false;0;583:344;0;0
LCE;LCE;true;1;648:335;3;1;651:365;3;3
HEL;HEL;true;0;599:409;3;2;599:430;3;3
ADE;ADE;false;0;631:468;0;0
HEX;HEX;true;0;678:402;0;0;666:429;0;0
PRA;PRA;false;0;699:335;0;0
HMN;HMN;true;1;663:280;3;1;675:269;3;3
FRA;FRA;false;0;744:225;0;0
OCR;OCR;true;0;756:285;0;0;763:273;0;0
PON;PON;true;0;851:200;0;0;907:197;0;0
CHO;CHO;false;0;952:315;0;0
STH;STH;true;1;887:441;8;1;942:439;8;8
DRO;DRO;true;0;799:411;8;2;839:402;8;8
IAM;IAM;true;0;791:490;8;2;795:476;8;8
EPO;EPO;false;1;846:534;0;0
LAE;LAE;true;1;900:569;8;1;960:561;8;8
CET;CET;false;1;765:581;0;0
BLA;BLA;false;0;735:542;0;0
CHE;CHE;true;0;641:570;0;0;670:581;0;0
THE;THE;true;0;468:467;4;2;463:454;4;4
DOR;DOR;true;0;497:473;4;2;517:466;4;4
DEE;DEE;false;0;499:586;0;0
DEO;DEO;false;0;410:584;0;0
XYL;XYL;true;0;368:508;0;0;382:534;0;0
NUM;NUM;true;0;262:537;0;0;298:552;0;0
QUA;QUA;false;0;208:570;0;0
VME;VME;true;0;781:130;0;0;819:126;0;0
GUE;GUE;false;0;918:057;0;0
CYD;CYD;true;0;759:041;0;0;725:056;0;0
ATH;ATH;true;1;597:013;0;0;647:014;0;0
DEM;DEM;false;0;606:071;0;0
MER;MER;true;0;529:020;6;1;479:009;6;6
THY;THY;true;0;485:083;6;2;437:081;6;6
ROC;ROC;false;1;372:004;0;0
FAY;FAY;false;0;406:034;0;0
CYC;CYC;true;0;357:069;0;0;335:047;0;0
ALB;ALB;true;0;219:163;5;2;207:180;5;5
CYR;CYR;true;0;195:124;5;1;206:144;5;5
TPS;TPS;false;0;165:180;0;0
UMB;UMB;false;0;161:117;0;0
MAR;MAR;true;0;112:170;5;2;103:184;5;5
LON;LON;false;0;123:136;0;0
GAR;GAR;true;0;151:055;5;2;160:088;5;5
PYT;PYT;false;0;126:071;0;0
NRD;NRD;false;2;186:023;0;0
OCE;OCE;false;2;042:124;0;0
BUM;BUM;false;2;191:086;0;0
NEC;NEC;false;2;299:090;0;0
CHA;CHA;false;2;203:225;0;0
CMR;CMR;false;2;083:231;0;0
LAR;LAR;false;2;021:432;0;0
CCD;CCD;false;2;129:344;0;0
CQD;CQD;false;2;127:519;0;0
MAS;MAS;false;2;242:498;0;0
VIT;VIT;false;2;360:380;0;0
MCP;MCP;false;2;376:470;0;0
BDO;BDO;false;2;477:420;0;0
MCL;MCL;false;2;548:452;0;0
RAG;RAG;false;2;454:287;0;0
EAU;EAU;false;2;497:518;0;0
PER;PER;false;2;731:450;0;0
GPT;GPT;false;2;858:282;0;0
CPA;CPA;false;2;668:168;0;0
CLO;CLO;false;2;564:107;0;0
MLO;MLO;false;2;770:171;0;0